<!DOCTYPE html>
<html>
<head>
	<title>Infografía</title>
</head><meta charset="utf-8">
<style>
	.cuadrado1{
		position: absolute;
		top: 50px;
		left: 250px;
		height: 1145px;
		width: 900px;
		background: #CAD1DD;
		border: solid black 5px;
		z-index: 3;		
	}
	.cuadrado2{
		position: absolute;
		top: 100px;
		left: 350px;
		height: 70px;
		width: 700px;
		font-size: 50px;
		z-index: 3;
		color: #6186C3;
		-webkit-text-stroke: 1.4px black;
	}
	.titulo1{
		position: absolute;
		top: 100px;
		left: 346px;
		height: 70px;
		width: 700px;
		font-size: 50px;
		z-index: 3;
		color: #293953;
		-webkit-text-stroke: 1.4px black;
	}
	.titulo2{
		position: absolute;
		top: 100px;
		left: 354px;
		height: 70px;
		width: 700px;
		font-size: 50px;
		z-index: 4;
		color: #B2CCF0;
		-webkit-text-stroke: 1.4px black;
	}
	.cuadrado3{
		position: absolute;
		top: 210px;
		left: 320px;
		height: 70px;
		width: 700px;
		font-size: 30px;
		z-index: 4;
	}
	.titulo3{
		position: absolute;
		top: 210px;
		left: 317px;
		height: 70px;
		width: 700px;
		color: #6186C3;
		background: #CAD1DD;
		font-size: 30px;
		z-index: 3;
	}
	.cuadrado4{
		position: absolute;
		top: 280px;
		left: 338px;
		height: 150px;
		width: 360px;
		background: #CAD1DD;
		font-size: 22px;
        text-align: justify;
        z-index: 4;
	}
	.cuadrado5{
		position: absolute;
		top: 160px;
		left: 320px;
		height: 8px;
		width: 770px;
		background: #1C2940;
		z-index: 4;
	}
	.cuadrado6{
		position: absolute;
		top: 287px;
		left: 730px;
		height: 160px;
		width: 360px;
		background: url(imagen1.png);
        background-size: cover;
        border: solid black 4px;
        z-index: 7;
	}
	.cuadrado7{
		position: absolute;
		top: 310px;
		left: 320px;
		height: 140px;
		width: 375px;
		background: #1C2940;
		font-size: 25px;
        text-align: justify;
        z-index: 3;
	}
	.cuadrado8{
		position: absolute;
		top: 280px;
		left: 328px;
		height: 150px;
		width: 10px;
		background: #CAD1DD;
		font-size: 25px;
        text-align: justify;
        z-index: 3;
	}
	.cuadrado9{
		position: absolute;
		top: 430px;
		left: 328px;
		height: 11px;
		width: 368px;
		background: #CAD1DD;
		font-size: 25px;
        text-align: justify;
        z-index: 3;
    }
    .cuadrado11{
		position: absolute;
		top: 485px;
		left: 732px;
		height: 185px;
		width: 348px;
		background: #CAD1DD;
		font-size: 19px;
        text-align: justify;
        z-index: 7;
	}
	.cuadrado12{
		position: absolute;
		top: 505px;
		left: 732px;
		height: 185px;
		width: 367px;
		background: #1C2940;
		font-size: 25px;
        text-align: justify;
        z-index: 3;
	}
	.cuadrado13{
		position: absolute;
		top: 495px;
		left: 1080px;
		height: 175px;
		width: 10px;
		background: #CAD1DD;
		font-size: 25px;
        text-align: justify;
        z-index: 3;
	}
	.cuadrado14{
		position: absolute;
		top: 670px;
		left: 732px;
		height: 11px;
		width: 358px;
		background: #CAD1DD;
		font-size: 25px;
        text-align: justify;
        z-index: 7;
       }
       .cuadrado15{
		position: absolute;
		top: 490px;
		left: 320px;
		height: 195px;
		width: 370px;
		background: url(imagen2.png);
        background-size: cover;
        border: solid black 4px;
        z-index: 7;
	}
	.cuadrado10{
		position: absolute;
		top: 720px;
		left: 338px;
		height: 170px;
		width: 360px;
		background: #CAD1DD;
		font-size: 20px;
        text-align: justify;
        z-index: 8;
	}
	.cuadrado16{
		position: absolute;
		top: 750px;
		left: 320px;
		height: 157px;
		width: 375px;
		background: #1C2940;
		font-size: 25px;
        text-align: justify;
        z-index: 3;
	}
	.cuadrado17{
		position: absolute;
		top: 740px;
		left: 328px;
		height: 150px;
		width: 10px;
		background: #CAD1DD;
		font-size: 25px;
        text-align: justify;
        z-index: 3;
	}
	.cuadrado18{
		position: absolute;
		top: 887px;
		left: 328px;
		height: 11px;
		width: 368px;
		background: #CAD1DD;
		font-size: 25px;
        text-align: justify;
        z-index: 7;
    }
    .cuadrado19{
		position: absolute;
		top: 730px;
		left: 730px;
		height: 170px;
		width: 360px;
		background: url(imagen3.png);
        background-size: cover;
        border: solid black 4px;
        z-index: 7;
	}
	 .cuadrado20{
		position: absolute;
		top: 940px;
		left: 732px;
		height: 180px;
		width: 348px;
		background: #CAD1DD;
		font-size: 20px;
        text-align: justify;
        z-index: 7;
	}
	.cuadrado21{
		position: absolute;
		top: 960px;
		left: 732px;
		height: 170px;
		width: 367px;
		background: ;
		font-size: 25px;
        text-align: justify;
        z-index: 3;
	}
	.cuadrado22{
		position: absolute;
		top: 945px;
		left: 1080px;
		height: 175px;
		width: 10px;
		background: #CAD1DD;
		font-size: 25px;
        text-align: justify;
        z-index: 3;
	}
	.cuadrado23{
		position: absolute;
		top: 1103px;
		left: 732px;
		height: 11px;
		width: 358px;
		background: #CAD1DD;
		font-size: 25px;
        text-align: justify;
        z-index: 6;
       }
       .cuadrado24{
		position: absolute;
		top: 947px;
		left: 320px;
		height: 180px;
		width: 370px;
		background: url(imagen4.png);
        background-size: cover;
        border: solid black 4px;
        z-index: 7;
</style>
<body>
<div class="cuadrado1"></div>
<div class="cuadrado5"></div>
<div class="titulo1"><center><font face="BUBBLEGUM">ACTIVIDAD SEMANA 36</font></center></div>
<div class="titulo2"><center><font face="BUBBLEGUM">ACTIVIDAD SEMANA 36</font></center></div>
<div class="cuadrado3"><font face="Kristen ITC"><b>Tipos de errores en un algoritmo</b></font></div>
<div class="titulo3"><font face="Kristen ITC"><b>Tipos de errores en un algoritmo</b></font></div>
<div class="cuadrado4"><font face="Calibri"><b>La impresión: </b>Es la parte que el usuario ve en la pantalla; en la impresión se pueden econtrar distintos errores, los más comunes son: confundir a una variable con texto y escribir de una forma erronea los comandos.</font></div>
<div class="cuadrado2"><center><font face="BUBBLEGUM">ACTIVIDAD SEMANA 36</font></center></div>
<div class="cuadrado6"></div>
<div class="cuadrado7"></div>
<div class="cuadrado8"></div>
<div class="cuadrado9"></div>
<div class="cuadrado11"><font face="Calibri"><b>La petición: </b>Es la parte en donde el programa le pide alguna cosa al usuario; algunos errores que se encuentran en la petición son: cuando no se escribe la variable en donde se va a guardar lo que ingrese el usuario, cuando la variable en donde se va a guardar lo que ingrese el usuario no está bien escrita.</font></div>
<div class="cuadrado12"></div>
<div class="cuadrado13"></div>
<div class="cuadrado14"></div>
<div class="cuadrado15"></div>
<div class="cuadrado10"><font face="Calibri"><b>La declaración: </b>Es la línea en donde se encuentra el tipo. el nombre y el valor de la variable; estos errores se pueden encontrar aquí: cuando en una variable de entero ingreso una palabra, cuando en una variable string coloco comillas simples ('') en vez de comillas dobles ("").</font></div>
<div class="cuadrado16"></div>
<div class="cuadrado17"></div>
<div class="cuadrado18"></div>
<div class="cuadrado19"></div>
<div class="cuadrado20"><font face="Calibri"><b>La modificación: </b>Es la parte donde se cambia la asignación o el valor del nombre de la variable; el error mas comun de la modificación es: a la hora de colocar esta modificación la escribimos debajo de lo que se necesita que cambie, debajo de lo que se pretende imprimir (los couts). </font></div>
<div class="cuadrado21"></div>
<div class="cuadrado22"></div>
<div class="cuadrado23"></div>
<div class="cuadrado24"></div>
</body>
</html>